{
  "name": "terrascope-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "postinstall": "node -e \"require('fs').cpSync('node_modules/cesium/Build/Cesium','public/cesium',{recursive:true})\""
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "cesium": "^1.143.0",
    "resium": "^1.24.0",
    "@tanstack/react-query": "^5.101.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "geist": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "zod": "^4.4.3",
    "server-only": "^0.0.1",
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "vitest": "^3.2.4"
  }
}
